# actions-test

./: .dockerignore  .gitignore  DockerFile  DockerFile.local  README.md  build.gradle  docker-compose.local.yml  docker-compose.yml  setup.sh
.github/workflow/: template-setup.yml
.github/workflows/: main.yml  test.yml
docker/: example.env
src/main/java/kr/teamo2/template/: TemplateApplication.java
src/main/resources/: application-example.yml
template/: DockerFile  DockerFile.local  README.md  docker-compose.local.yml
template/docker/mongo/initdb/: init-mongo.sh
template/src/main/java/kr/teamo2/starter/: JavaStarterApplication.java
template/src/test/java/kr/teamo2/starter/: JavaStarterApplicationTests.java
template/src/test/java/kr/teamo2/template/: TemplateApplicationTests.java
