plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.12'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'kr.teamo2.template'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //mysql >= 8.0.31
    implementation 'com.mysql:mysql-connector-j'

    //okhttp >= 3.0.1
    implementation 'com.squareup.okhttp3:okhttp'

    //jackson
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'

    //Jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    //springdoc
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    //queryDSL
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

//    //Redis
//    implementation 'org.redisson:redisson-spring-boot-starter:3.21.1'
//    implementation 'org.springframework.boot:spring-boot-starter-cache:3.1.2'

//    //opensearch
//    implementation 'org.opensearch.client:opensearch-rest-client:2.18.0'
//    implementation 'org.opensearch.client:opensearch-java:2.6.0'
//    implementation 'org.opensearch.client:spring-data-opensearch-starter:1.1.0'
//    implementation 'org.opensearch.client:spring-data-opensearch:1.1.0'

//    //rabbitmq
//    implementation 'org.springframework.boot:spring-boot-starter-amqp:3.3.5'

//    //mongo
//    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.3.5'

}

tasks.named('test') {
    useJUnitPlatform()
}
